# DoAnCoSo

./: Instruct.txt  end
DoAnCoSo/: DoAnCoSo.sln
DoAnCoSo/DoAnCoSo/: DoAnCoSo.csproj  Program.cs  SideMenu_PartialView.cshtml  Startup.cs  appsettings.json
DoAnCoSo/DoAnCoSo/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  CheckOutController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  ProductsController.cs
DoAnCoSo/DoAnCoSo/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
DoAnCoSo/DoAnCoSo/Enums/: CacheKeys.cs
DoAnCoSo/DoAnCoSo/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtentions.cs
DoAnCoSo/DoAnCoSo/Helpper/: Utilities.cs
DoAnCoSo/DoAnCoSo/Migrations/: 20240923083025_EmptyMigration.Designer.cs  20240923083025_EmptyMigration.cs  DataDoAnCoSoContextModelSnapshot.cs
DoAnCoSo/DoAnCoSo/ModelView/: CartItem.cs  ChangePasswordVM.cs  CustomerUpdateVM.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterVM.cs
DoAnCoSo/DoAnCoSo/Models/: Account.cs  AppUserModel.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  DataDoAnCoSoContext.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs
DoAnCoSo/DoAnCoSo/Models/ViewModels/: CartItemViewModel.cs
DoAnCoSo/DoAnCoSo/Properties/: launchSettings.json
DoAnCoSo/DoAnCoSo/Respository/: DataContext.cs  SessionExtensions.cs
DoAnCoSo/DoAnCoSo/Views/: _ViewImports.cshtml
DoAnCoSo/DoAnCoSo/Views/Account/: Account.cshtml
DoAnCoSo/DoAnCoSo/Views/Cart/: Cart.cshtml  Checkout.cshtml
DoAnCoSo/DoAnCoSo/Views/CheckOut/: Index.cshtml
DoAnCoSo/DoAnCoSo/Views/Customer/: Account.cshtml  Checkout.cshtml  Dashboard.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  _OrderPartialView.cshtml
(+138 files in other folders)
